{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": [
      "apps/main/app/**",
      "apps/main/components/**",
      "apps/main/lib/**"
    ],
    "ignoreUnknown": true
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/main/.superpowers/**"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["apps/main/components/ui/**"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": [
        "apps/main/lib/db/schema.ts",
        "apps/main/lib/db/index.ts",
        "apps/main/lib/auth.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    }
  ]
}
